{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-9b536a26-3eb9-4038-8c2c-92eaad9e0aeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}